/* You can add global styles to this file, and also import other style files */

/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333333;
  color: #ffffff;
  font-size: 1.1em;
  /* line-height: 1.5; */
  text-align: center;

}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 2em 0;
  text-align: left;
}

.btn {
  display: inline-block;
  background: #333333;
  color: #ffffff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666666;
  margin: .5em 0;
}

.btn :hover {
  background: #ffffff;
  color: #333333;
}

/* Header Showcase */
#showcase {
  min-height: 450px;
  color: #ffffff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333333 url('/assets/images/pexels-photo-97077.jpeg');
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.2;
}

#showcase .content-wrap {
  padding: 1em 1.5em;
}

#showcase ul {
  list-style: none;
}


.portfolio-item {
  display: flex;
  align-items: center;
  border: 3px solid #666666;

  background: #ffffff;
  color: #333333;
  padding: 0;
  margin: 10px;
}

.portfolio-item img {
  flex-grow: 0;
  flex-shrink: 0;
  padding: 0;
  margin: 0;

  width: 100px;
  height: 100px;
}

.item-header {
  padding: 10px;
}

#section-c {
  background-color: #ffffff;
  color: #333333;
  /* text-align: center; */
}

.edu-item {
  display: flex;
  align-items: center;
  /* border: 3px solid #666666; */

  background: #ffffff;
  color: #333333;
  padding: 0;
  margin-left: 10px;
}

.edu-item img {
  flex-grow: 0;
  flex-shrink: 0;
  padding: 0;
  margin: 0;

  width: 100px;
  height: 100px;
}
/* Media Queries for big pc screen*/
@media (min-width: 700px) {
  #showcase ul {
    display: flex;
    justify-content: space-around;
  }
  #showcase li {
    width: 46%;
  }
  /* Portfolio */
  .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
